{
  "name": "AdonisApi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build",
    "start": "node ace serve --watch"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^2.1.2",
    "adonis-preset-ts": "^1.0.4",
    "pino-pretty": "^4.0.0",
    "typescript": "^3.9.5",
    "youch": "^2.0.10",
    "youch-terminal": "^1.0.0"
  },
  "dependencies": {
    "@adonisjs/ace": "^6.9.3",
    "@adonisjs/auth": "^4.1.5",
    "@adonisjs/core": "^5.0.0-preview-rc-1.6",
    "@adonisjs/fold": "^6.3.5",
    "@adonisjs/lucid": "^8.1.1",
    "@adonisjs/session": "^3.0.3",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "sqlite3": "^4.2.0"
  }
}
